*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    background-color: white;
}

h1 {
    margin-top: 40px;
    text-align: center;
    font-family: 'Lucida Sans';
}

/*Agregamos los estilos de la galer√≠a*/

.contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 40px;
    gap: 10px;
}

.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo{
    font-size: small;
    display: none;
}

/*Modal*/
.modal{
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.863);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal a {
    display: flex;
    justify-content: right;
    margin-right: 20px;
    font-size: x-large;
    color: white;
    text-decoration: none;

}

.img_modal{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-top: 25px;
    height: 80%;
    width: 100%;
}


.img_modal a{
    font-size: xx-large;
    color: white;
    margin:10px;
    text-decoration: none;
}

.img_modal img{
    width: 400px;
    height: 100%;
}

.modal h2{
    color: rgba(255, 255, 255, 0.705);
    margin-left: 10px;
    font-size: smaller;
}

/* Resposive */
@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding: 20px;
        gap: 10px;
    }

    h1 {
        margin-top: 40px;
        text-align: center;
        font-family: 'Lucida Sans';
        font-size: x-large;
    }
    
}

@media screen and (max-width: 425px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        padding: 20px;
        gap: 10px;
    }

    h1 {
        margin-top: 40px;
        text-align: center;
        font-family: 'Lucida Sans';
    }

    .img_modal img{
        width: 320px;
        height: 100%;
    }
}
