*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    background-color: white;
}

h1 {
    margin-top: 40px;
    text-align: center;
    font-family: 'Lucida Sans';
}

/*Agregamos los estilos de la galer√≠a*/

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    /*grid-template-rows: auto;*/
    padding: 40px;
    grid-gap: 5px;
}

.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo{
    font-size: small;
    display: none;
}


.contenedor_img:nth-child(5) {
    grid-column-start: span 2;
}

.contenedor_img:nth-child(6) {
    grid-column-start: span 2;
}

.contenedor_img:nth-child(11) {
    grid-column-start: span 2;
}

/*Modal*/
.modal{
    display: none;
}

.modal:target {
    display: block;
    background-color: rgba(0, 0, 0, 0.863);
    height: 100%;
    position:fixed;
    width: 100%;
}

.modal a {
    display: flex;
    justify-content: right;
    margin-right: 20px;
    font-size: x-large;
    color: white;
    text-decoration: none;

}

.img_modal{
    display: flex;
    justify-content:center;
    align-items:center;
    height: 80%;
    width: 100%;
}


.img_modal a{
    font-size: xx-large;
    color: white;
    margin:10px;
    text-decoration: none;
}

.img_modal img{
    width: 400px;
    height: 100%;
}

.modal h2{
    color: rgba(255, 255, 255, 0.705);
    margin-left: 10px;
    font-size: smaller;
    position: absolute;
}

/* Resposive */
@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        padding: 20px;
        gap: 10px;
    }

    h1 {
        margin-top: 40px;
        text-align: center;
        font-family: 'Lucida Sans';
        font-size: x-large;
    }
    
}

@media screen and (max-width: 425px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        padding: 20px;
        gap: 10px;
    }

    h1 {
        margin-top: 40px;
        text-align: center;
        font-family: 'Lucida Sans';
    }

    .img_modal img{
        width: 320px;
        height: 100%;
    }

    .contenedor_img:nth-child(5) {
        grid-column-start: span 1;
    }
    
    .contenedor_img:nth-child(6) {
        grid-column-start: span 1;
    }
    
    .contenedor_img:nth-child(11) {
        grid-column-start: span 1;
    }

    .modal h2{
        margin-left: 8px;
        font-size:x-small;
    }
}
